PORT=3000
VCAP_SERVICES={"user-provided": [ { "name": "albums-mysqldb", "label": "user-provided", "tags": ["mysql","sql","database"], "credentials": { "user": "<user name>", "password": "<user password>", "host": "<host name>", "port": <port>, "database": "data", "uri": "<database URI>" } } ]}
DATABASE_URL=<database URI>
